<!DOCTYPE html>
<html lang="en">

<head>
  <title>create account</title>
  <link rel="stylesheet" href="registration.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;1,300&family=Quicksand:wght@300&display=swap"
    rel="stylesheet">
  <title>College project</title>
  <link rel="stylesheet" href="#">

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Open Sans Condensed", sans-serif;
      font-family: "Quicksand", sans-serif;
    }

    bodybody,
    html {
      height: 100%;
      /* background-color: rgb(170, 165, 165); */
      background-color: rgb(238, 232, 232);

    }

    h1 {
      position: absolute;
      top: 10%;
      left: 7%;
      color: white;
      text-align: center;

    }

    .image {
      background-image: url("./newione.svg");
      background-repeat: no-repeat;
      position: absolute;
      top: 15%;
      height: 550px;
      width: 620px;
    }

    .magic {
      position: fixed;
      height: 2000px;
      width: 2000px;
      border-radius: 50%;
      background: linear-gradient(-45deg, #4481eb, #04befe);
      top: -10%;
      right: 48%;
      transform: translateY(-50%);
      z-index: -1;

    }

    .addcolor {
      position: absolute;
      height: 2000px;
      width: 2000px;
      border-radius: 50%;
      background: linear-gradient(-45deg, #4481eb, #04befe);
      top: -10%;
      right: 48%;
      transform: translateY(-50%);
    }

    image {
      height: 500px;
      width: 400px;

    }

    .formheading {
      color: rgb(53, 144, 240);
      margin-left: 20%;
      position: relative;
      margin-top: 10px;
      padding-bottom: 10px;
      font-weight: 800;
    }

    .contanier {
      position: fixed;
      padding: 0px 0 0 70px;
      top: 60%;
      left: 75%;
      transform: translate(-50%, -50%);
      height: 500px;
      width: 600px;
      font-size: 20px;
      border-radius: 8px;
    }

    input[type="text"] {
      position: relative;
      margin: 00px 0 0 00px;
      height: 35px;
      border-radius: 6px;
      font-size: 18px;
      transition: all 0.1s linear 0.1s;
      border: none;
      outline: none;
    }

    input[type="text"]:hover {
      box-shadow: 0 0 15px blue;
    }

    input[type="email"] {
      position: relative;
      margin: 00px 0 0 00px;
      font-size: 18px;
      border: none;
      height: 35px;
      transition: all 0.1s linear 0.1s;
      outline: none;
      border-radius: 6px;
    }

    input[type="email"]:hover {
      box-shadow: 0 0 15px blue;
    }

    input[type="password"] {
      position: relative;
      margin: 00px 0 0 00px;
      font-size: 18px;
      transition: all 0.1s linear 0.1s;
      height: 35px;
      border: none;
      outline: none;
      border-radius: 6px;
    }

    input[type="password"]:hover {
      box-shadow: 0 0 15px blue;
    }

    input[type="submit"] {
      position: absolute;
      height: 35px;
      width: 120px;
      font-size: 18px;
      color: white;
      background-color: #5153e0;
      border: none;
      cursor: pointer;
      border-radius: 6px;
      outline: none;
      transition: all 0.1s linear 0.1s;
      margin-left: 2rem;
      margin-top: 1rem;
    }

    input[type="submit"]:hover {
      box-shadow: 0 0 15px blue;
      color: black;
      font-weight: 600;
    }

    .error {
      color: red;
      font-size: 16px;
      font-weight: 600;
      margin-left: 2px;
    }

    table {
      border-spacing: 14px 1rem;
    }

    td label {
      color: black;
      font-weight: 800;
    }

    .clslogin {
      position: absolute;
      text-decoration: none;
      color: #2c70e4;
      font-weight: 800;
      margin-left: 2rem;
      border: solid 1px;
      border-radius: 6px;
      height: 30px;
      width: 120px;
      text-align: center;
      margin-top: 1rem;
      padding-top: 2px;
    }

    .clslogin:hover {
      box-shadow: 0 0 15px blue;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <h1>Create a Account on Linkroot</h1>
  <div class="magic"></div>
  <div class="image"></div>
  </div>

  <div class="contanier">
    <form action="#">
      <table>
        <tr>
          <h2 class="formheading">Create Account</h2>
        </tr>
        <tr>
          <td><label>Username:</label></td>
          <td><input type="text" name="Firstname" id="uname" required>
            <span id="msg1" class="error"></span>
          </td>
        </tr>
        <tr>
          <td><label>Email:</label></td>
          <td><input type="email" name="phone" id="mailid" required>
            <span id="msg3" class="error"></span>
          </td>
        </tr>
        <tr>
          <td><label>Password:</label></td>
          <td> <input type="password" name="phone" id="password1" required>
            <span id="msg4" class="error"></span>
          </td>
        </tr>
        <tr>
          <td><label>Confirm Password:</label></td>
          <td> <input type="password" name="phone" id="password2" required>
            <span id="msg5" class="error"></span>
            <span id="msg6" class="error"></span>
          </td>
        </tr>
        <tr>
          <td><a class="clslogin" href="#">Sign-in</a></td>
          <td><input type="submit" value="Submit" onclick="return(onvalidate());"></td>
        </tr>
      </table>
    </form>
  </div>

  <script src="#"></script>

  <script>
    function onvalidate() {
      //validation of username
      let uname = document.getElementById("uname").value;
      if (uname == "") {
        document.getElementById("msg1").innerHTML = "Please Enter Username";
        return false;
      }
      else {
        document.getElementById("msg1").innerHTML = "";
      }

      // validation of mailid
      let mailid = document.getElementById("mailid").value;
      if (mailid == "") {
        document.getElementById("msg3").innerHTML = "Please enter Email";
        return false;
      }
      else {
        document.getElementById("msg3").innerHTML = "";
      }

      //validation of password
      let password1 = document.getElementById("password1").value;
      if (password1 == "") {
        document.getElementById("msg4").innerHTML = "Please enter Password";
        return false;
      }
      else {
        document.getElementById("msg4").innerHTML = "";
      }
      //validation of password2
      let password2 = document.getElementById("password2").value;
      if (password2 == "") {
        document.getElementById("msg5").innerHTML = "Enter Password Again";
        return false;
      }
      else {
        document.getElementById("msg5").innerHTML = "";

      }
      //checing password are same or not
      if (password1 !== password2) {
        document.getElementById("msg5").innerHTML = "Passwords are not Same";
        return false;

      }
      else {
        document.getElementById("msg5").innerHTML = "";
        return true;

      }
    }
  </script>
</body>

</html>